Source: ros-osrf-pycommon
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>,
           Timo Röhling <roehling@debian.org>,
           Leopold Palomo-Avellaneda <leo@alaxarxa.net>,
           Timon Engelke <debian@timonengelke.de>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13), python3-all, dh-sequence-python3, python3-setuptools
Standards-Version: 4.6.0
Homepage: http://osrf-pycommon.readthedocs.org/
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-python

Package: python3-osrf-pycommon
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         python3-setuptools
Description: Commonly needed Python modules for software developers
 Python package which contains commonly used Python boilerplate code
 and patterns. Things like ansi terminal coloring, capturing colored
 output from programs using subprocess, or even a simple logging system
 which provides some nice functionality over the built-in Python
 logging system.

